<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping_mall</artifactId>
        <groupId>com.ytz.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mall_service_goods</module>
        <module>mall_service_file</module>
        <module>mall_service_canal</module>
        <module>mall_service_content</module>
        <module>mall_service_search</module>
        <module>mall_service_user</module>
        <module>mall_service_order</module>
    </modules>

    <artifactId>mall_service</artifactId>


    <dependencies>
        <!-- 数据库依赖-->
        <dependency>
            <groupId>com.ytz.mall</groupId>
            <artifactId>mall_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>